<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felicidades por tu logro</title>

    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            color: white;
        }

        audio {
            width: 100%;
            max-width: 640px; /* Ancho máximo del reproductor de audio */
            margin: auto; /* Centra el reproductor de audio en la página */
            display: block;
        }

        .emoji {
            font-size: 2em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="emoji">🎉🎊</div>
    <h1>Felicidades por tu cumpleaños</h1>
    <div class="emoji">🎉🎊</div>

    <!-- La etiqueta audio permite agregar un audio a la página -->
    <audio controls>
        <!-- Aquí especificas la ruta del archivo de audio -->
        <source src="mar (1).mp3" type="audio/mp3">
        Tu navegador no soporta la etiqueta de audio.
    </audio>

</body>
</html>
